browsers:
  - firefox
  - chromium
  - brave-browser-beta

development:
   - base-devel
   - make
   - tmux
   - alacritty
   - terminator
   - docker
   - docker-compose
   - docker-buildx
   - jq
   - lazygit
   - postgresql
   - ripgrep
   - vagrant
   - python-setuptools
   - python-pip
   - python-pylint
   - yapf
   - python-black
   - python-lsp-server
   - python-pipx
   - tree
   - graphviz
   
editors:
   - vim
   - neovim

utilities:
   - yay
   - dmenu
   - flameshot
   - picom
   - feh
   - arandr
   - network-manager-applet
   - copyq
   - pavucontrol-qt 
   - fish
   - bluez
   - bluez-utils
   - blueman
   - openfortivpn
   - pcmanfm
   - unzip
   - obs-studio
   - clipmenu
   - ranger
   - catfish
   - ppp
   - calibre
   - bitwarden
   - vlc
   - nss
   - virtualbox
   - linux61-virtualbox-host-modules
   - transmission-cli
   - transmission-gtk 
   - the_silver_searcher
   - tk
   - thunderbird
   - pandoc-cli
   - texlive
   - firefox-developer-edition
   - guake
   - httpie
   - snapd
   - mysql-workbench
   - vivaldi
   - nix
   - pwgen

aur_packages:
   - visual-studio-code-bin
   - postman-bin
   - dbeaver
   - autojump
   - mongosh
   - mongodb-compass
   - typora
   - obsidian

aur_packages_to_remove:
   - mingo

cloud_tools:
   - aws-cli-v2

desktop_environment:
   - awesome

repos:
   - github.com
   - gitlab.com

asdf_plugins:
   - nodejs
   - python
   - golang
   - php
   - rust
   - java
   - kotlin
   - ruby

pip_packages:
  - autoflake
  - coverage
