browsers:
  - firefox
  - chromium
  - brave-browser-beta

development:
   - base-devel
   - make
   - tmux
   - alacritty
   - terminator
   - docker
   - docker-compose
   - jq
   - lazygit
   - postgresql
   
editors:
   - vim
   - neovim

utilities:
   - yay
   - dmenu
   - flameshot
   - picom
   - feh
   - arandr
   - network-manager-applet
   - copyq
   - pavucontrol-qt 
   - fish
   - bluez
   - bluez-utils
   - blueman
   - openfortivpn
   - pcmanfm
   - unzip
   - obs-studio
   - clipmenu
   - ranger
   - catfish
   - ppp
   - calibre
   - bitwarden
   - vlc
   - nss
   - virtualbox
   - linux61-virtualbox-host-modules

aur_packages:
   - visual-studio-code-bin
   - slack-desktop
   - postman-bin
   - dbeaver
   - forticlient-vpn
   - teams

cloud_tools:
   - aws-cli-v2

desktop_environment:
   - awesome

repos:
   - github.com
   - gitlab.com

asdf_plugins:
   - nodejs
   - python
   - golang
   - php
   - rust
   - java
   - kotlin
   - ruby
