browsers:
  - firefox
  - chromium
  - brave-browser-beta

development:
   - base-devel
   - make
   - tmux
   - alacritty
   - terminator
   - docker
   - docker-compose
   
editors:
   - vim
   - neovim

utilities:
   - yay
   - dmenu
   - flameshot
   - picom
   - feh
   - arandr
   - network-manager-applet
   - copyq
   - pavucontrol-qt 
   - fish
   - bluez
   - bluez-utils
   - blueman
   - openfortivpn
   - pcmanfm

aur_packages:
   - visual-studio-code-bin

cloud_tools:
   - aws-cli-v2

desktop_environment:
   - awesome

repos:
   - github.com
   - gitlab.com
