browsers:
  - firefox
  - chromium
  - brave-browser-beta

development:
   - base-devel
   - make
   
editors:
   - vim
   - neovim

utilities:
   - yay

aur_packages:
   - visual-studio-code-bin

cloud_tools:
   - aws-cli-v2