---

base_developer_tools:
  - base-devel
  - make
  - tmux
  - alacritty
  - terminator
  - kitty
  - docker
  - docker-compose
  - docker-buildx
  - jq
  - lazygit
  - postgresql
  - ripgrep
  - vagrant
  - tree
  - graphviz
  - re2c
  - tree
  - httpie
  - vim
  - neovim
  - gedit
  - zellij
  - aws-cli-v2
  - plantuml
  - zeal

base_utilities:
  - nsxiv
  - tree
  - autojump
  - yay
  - dmenu
  - flameshot
  - picom
  - feh
  - arandr
  - network-manager-applet
  - copyq
  - pavucontrol-qt 
  - fish
  - bluez
  - bluez-utils
  - blueman
  - openfortivpn
  - pcmanfm
  - unzip
  - obs-studio
  - clipmenu
  - ranger
  - catfish
  - ppp
  - calibre
  - bitwarden
  - vlc
  - nss
  - virtualbox
  - linux61-virtualbox-host-modules
  - transmission-cli
  - transmission-gtk 
  - the_silver_searcher
  - tk
  - pandoc-cli
  - firefox-developer-edition
  - guake
  - snapd
  - mysql-workbench
  - nix
  - pwgen
  - openvpn
  - networkmanager-openvpn
  - openssl-1.1
  - icu
  - direnv
  - rclone
 
